% 20020509-JAL
%
% A nice littel package to make a chapterhead 
% with an arched line surrounding it.
%
% Jesper A. Larsen
% IES-E4-2002
% Aalborg university
%

% 2003-01-19: JHJ
% Added the chapter*-version.

\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{style-filer/jalchap}
             [2002/16/12 v0.2
                 LaTeX package (Revised chapters)]

\def\mghrulefill#1{\leavevmode\leaders\hrule\@height #1\hfill\kern\z@}

%\newcommand{\DOCH}{\raggedleft\normalsize\rm\MakeUppercase{\@chapapp}\hskip 5pt\raggedleft \bfseries\Huge\thechapter\par\nobreak}
%\newcommand{\DOTI}[1]{\raggedleft\Huge\rm #1\par\nobreak\vskip 10\p@}

%\def\@makechapterhead#1{
%  \vspace*{25\p@}
%  {\parindent \z@ \raggedright \normalfont
%    \ifnum \c@secnumdepth >\m@ne
%     % \mghrulefill{1pt}\par\nobreak
%      \DOCH
%      \interlinepenalty\@M
%      \DOTI{#1}
%      \vskip -1\baselineskip\vskip 5pt\mghrulefill{1pt}\par\nobreak
%      \vskip 20\p@
%    \fi
%  }}

%\def\@schapter#1{\if@twocolumn
%                   \@topnewpage[\@makeschapterhead{#1}]%
%                 \else
%                   \@makeschapterhead{#1}%
%                   \@afterheading
%                 \fi}

\newcommand{\DOCH}{\raggedleft\normalsize\rm\MakeUppercase{\@chapapp}\hskip 5pt\raggedleft \bfseries\Huge\thechapter\par\nobreak}
\newcommand{\DOTI}[1]{\raggedleft\Huge\rm #1\par\nobreak\vskip 10\p@}

\def\@makechapterhead#1{
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
         \begin{picture}(425,0)(0,0)
         \linethickness{1pt}
         \put(145,57){\parbox{8cm}{\DOCH}}
         \put(25,15){\parbox{13cm}{\DOTI{#1}}}
         \put(0,0){\line(1,0){375}}
         \linethickness{.9pt}
         \put(375,30){\arc(0,-30){180}}
         \end{picture}
      \vskip 10\p@
    \fi
  }}


\def\@makeschapterhead#1{
  {\parindent \z@ \raggedright \normalfont
         \begin{picture}(425,0)(0,0)
         \linethickness{1pt}
%         \put(145,0){\parbox{8cm}{\DOCH}}
         \put(25,15){\parbox{13cm}{\DOTI{#1}}}
         \put(0,0){\line(1,0){375}}
         \linethickness{.9pt}
         \put(375,30){\arc(0,-30){180}}
         \end{picture}
      \vskip 10\p@
  }}

\def\@schapter#1{\if@twocolumn
                   \@topnewpage[\@makeschapterhead{#1}]%
                 \else
                   \@makeschapterhead{#1}%
                   \@afterheading
                 \fi}
\endinput
