

\newpage
%\fchapter{}
\thispagestyle{empty}
%\begin{titlepage}
\vfil\null
\begin{center}
\bigskip \bigskip \bigskip
\vspace{1.0in}
\large
\bigskip \bigskip
\end{center} 
\normalsize
\vfil\null
\clearemptydoublepage
%\end{titlepage}

