
\begin{titlepage}
\includepdfset{pages=1}
   %\includepdf[pages=- , offset=16mm 0mm,]{formalia/pageDeGarde.pdf} 
   \thispagestyle{empty}
   \begin{center}
   % Upper part of the page
   \includegraphics[height=0.06\textwidth]{formalia/HEC_Montreal}
   \\[1cm]    
   
   %\textsc{\LARGE Université Paris VII - Paris Diderot}\\[1.5cm]
   
   %\vfill
   
   \textsc{\Large Environnement macroéconomique}\\[0.5cm]
   
   %\vfill
   
   % Title
   \HRule \\[0.6cm]
   { \Large \bfseries BeerHaven Co.\\~\\\textit{Marchés \og frontières \fg{}}}\\[0.6cm]
   \HRule \\
   
   % Author and supervisor
   \vfill
   
   \begin{minipage}{0.4\textwidth}  
	   \begin{flushleft}  
		   \begin{flushleft}
		   \large
		   \emph{\textbf{Auteurs}}\\ %\Large
		   Virginie \textsc{Cousineau Gendron}\\
		   Timothée \textsc{Bligny}\\
		   Geoffroy \textsc{Desautels}\\
		   Anthony \textsc{El-Haddad}\\
		   Andy \textsc{Kong Pak Wing}
		   \end{flushleft}
	   \end{flushleft}
   \end{minipage}
   \begin{minipage}{0.4\textwidth}
	   \begin{flushright} 
		   \begin{flushright}
		   \large
		   \emph{\textbf{Matricules}} \\ %\Large
		   11150318\\
		   11267437\\
		   11268200\\
		   11263665\\
		   11262719
		   \end{flushright}
	   \end{flushright}
   \end{minipage}
 
   \end{center}
   \vfill
\begin{center}
 \textit{\Large15 octobre 2019\\~\\\large Section S15E}
\end{center}
   
   \vfill
   
\begin{center}
 \textit{\large Équipe 5}
\end{center}
   
   
   \vfill


   % Bottom of the page
   %\end{titlepage}
   
\end{titlepage}

