%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Timothée Bligny at 2015-09-13 20:07:05 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@misc{bib:ofi_am,
	Author = {OFI},
	Date-Modified = {2015-09-13 18:07:05 +0000},
	Howpublished = {\url{http://www.ofi-am.fr}},
	Note = {[En ligne; acc{\'e}d{\'e} le 13/09/2015]},
	Title = {{Site web d'OFI Asset Management}},
	Year = {2015}}
	
@misc{bib:nexfi,
	Author = {Nexfi},
	Date-Modified = {2015-09-13 18:07:05 +0000},
	Howpublished = {\url{http://www.nexfi.fr/fr},
	Note = {[En ligne; acc{\'e}d{\'e} le 13/09/2015]},
	Title = {{Site web de Nexfi, {\'e}diteur de Tracker}},
	Year = {2015}}
	
@misc{bib:misys,
	Author = {Misys},
	Date-Modified = {2015-09-13 18:07:05 +0000},
	Howpublished = {\url{http://www.misys.com}},
	Note = {[En ligne; acc{\'e}d{\'e} le 13/09/2015]},
	Title = {{Site web de Misys, {\'e}diteur de Sophis/FusionInvest}},
	Year = {2015}}
	
@misc{bib:amf,
	Author = {AMF},
	Date-Modified = {2015-09-13 18:07:05 +0000},
	Howpublished = {\url{http://www.amf-france.org/bio/geco_glossaire.aspx}},
	Note = {[En ligne; acc{\'e}d{\'e} le 13/09/2015]},
	Title = {{Glossaire web de l'AMF},
	Year = {2015}}

@misc{bib:fimarkets,
	Author = {Fimarkets},
	Date-Modified = {2015-09-13 18:07:05 +0000},
	Howpublished = {\url{http://www.fimarkets.com/pages/glossaire-asset-management.php}},
	Note = {[En ligne; acc{\'e}d{\'e} le 13/09/2015]},
	Title = {{Glossaire web de Fimarkets},
	Year = {2015}}

