
\begin{titlepage}
\includepdfset{pages=1}
   %\includepdf[pages=- , offset=16mm 0mm,]{formalia/pageDeGarde.pdf} 
   \thispagestyle{empty}
   \begin{center}
   % Upper part of the page
   \includegraphics[height=0.06\textwidth]{formalia/HEC_Montreal}
   \\[1cm]    
   
   %\textsc{\LARGE Université Paris VII - Paris Diderot}\\[1.5cm]
   
   %\vfill
   
   \textsc{\Large L'entreprise et son contexte local et international}\\[0.5cm]
   
   %\vfill
   
   % Title
   \HRule \\[0.6cm]
   { \Large \bfseries Analyse de cas.\\~\\\textit{China National Offshore Oil Corporation: Operations in Canada}}\\[0.6cm]
   \HRule \\
   
   % Author and supervisor
   \vfill
   
   \begin{minipage}{0.4\textwidth}  
	   \begin{flushleft}  
		   \begin{flushleft}
		   \large
		   \emph{\textbf{Auteur}}\\ %\Large
		   Timothée \textsc{Bligny}
		   \end{flushleft}
	   \end{flushleft}
   \end{minipage}
   \begin{minipage}{0.4\textwidth}
	   \begin{flushright} 
		   \begin{flushright}
		   \large
		   \emph{\textbf{Matricule}} \\ %\Large
		   11267437
		   \end{flushright}
	   \end{flushright}
   \end{minipage}
 
   \end{center}
   \vfill
\begin{center}
 \textit{\Large30 octobre 2019\\~\\\large Section S15E}
\end{center}
   
   \vfill
   
\begin{center}
 \textit{\large }
\end{center}
   
   
   \vfill


   % Bottom of the page
   %\end{titlepage}
   
\end{titlepage}

