\documentclass[12pt,a4paper]{article}
%\usepackage{ marvosym }
\usepackage{fullpage}
\usepackage[utf8x]{inputenc}
\usepackage{ucs}
\usepackage[french]{babel}
\usepackage{url}
\usepackage[T1]{fontenc}
\usepackage{libertine}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{mathtools}
\usepackage[top=1.5cm, bottom=2cm, left=1.0cm, right=1.0cm]{geometry}
\usepackage{setspace}
\usepackage{cancel}
\usepackage{soul}
\usepackage{numprint}
\setlength{\parindent}{0mm}    
\setlength{\parskip}{3mm}
\linespread{1.1}
\usepackage{hyperref}
\usepackage{float}
\usepackage{bbold}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{icomma}
\usepackage[ntheorem]{empheq}
\usepackage{minibox}

\let\orgautoref\autoref
\renewcommand{\autoref}[1]{\def\lstlistingname{Listing}\def\equationautorefname{Equation}\def\figureautorefname{Figure}\def\subfigureautorefname{Fig.}\def\chapterautorefname{Chapitre}\def\tableautorefname{Table}\def\sectionautorefname{Section}\def\appendixautorefname{Annexe}\def\footnoteautorefname{Note de bas de page}\def\itemautorefname{bullet point}\def\partautorefname{Partie}\def\subsectionautorefname{Section}\def\subsubsectionautorefname{Paragraphe}\def\FancyVerbLineautorefname{ligne}\def\theoremautorefname{Théorème}\def\pageautorefname{page}\def\exampleautorefname{Exemple}\orgautoref{#1}}

%\renewcommand{\thesection}{\thesection}
\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

% Separation line using \sepline
\newcommand*\sepline{%
        \begin{center}
                \rule[1ex]{.5\textwidth}{.5pt}
        \end{center}}

% Separation stars using \sepstars or \centerline{**********}
\newcommand*\sepstars{%
        \begin{center}
                $\star\star\star$
        \end{center}}

\usepackage{enumitem}
\usepackage{todonotes}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
%\usepackage{ntheorem}

%\newtheorem{thm}{Théorème}[section]
%\newtheorem{lem}[thm]{Lemme}
%\newtheorem{prop}[thm]{Proposition}
%\newtheorem{cor}[thm]{Corollaire}
%
%\newenvironment{proof}[1][Preuve]{\begin{trivlist}
%\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
%\newenvironment{defi}[1][Définition]{\begin{trivlist}
%\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
%\newenvironment{ex}[1][Exemple]{\begin{trivlist}
%\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
%\newenvironment{rem}[1][Remarque]{\begin{trivlist}
%\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
%
%\newcommand{\qed}{\nobreak \ifvmode \relax \else
%      \ifdim\lastskip<1.5em \hskip-\lastskip
%      \hskip1.5em plus0em minus0.5em \fi \nobreak
%      \vrule height0.75em width0.5em depth0.25em\fi}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\RequirePackage{framed} %  ou usepackage. permet d'encadrer les theo.

\RequirePackage[amsmath,thmmarks,hyperref,framed]{ntheorem}


%\let\remarque\undefined
%
%\theoremstyle{break}                  % passage à la ligne 
%\theorembodyfont{\itshape}     % font
%\newtheorem{theoreme}{Th\'eor\`eme}
%\newtheorem{proposition}{Proposition}
%\newtheorem{propriete}{Propri\'et\'e}
%\newtheorem{lemme}{Lemme}
%\newtheorem{corollaire}{Corollaire}
%\newtheorem{axiome}{Axiome}
%\newframedtheorem{Theoreme}[theoreme]{Th\'eor\`eme} % theo. encadré
%\newframedtheorem{Axiome}[axiome]{Axiome}
%\newframedtheorem{Propriete}[propriete]{Propri\'et\'e}
%%\newframedtheorem{Corollaire}[corollaire]{Corollaire}
%
%
%\theorembodyfont{\upshape} % nouvelle font
%\newtheorem{exemple}{Exemple}
%\newtheorem{remarque}{Remarque}
%\newtheorem{definition}{D\'efinition}
%\newtheorem{convention}{Convention}
%\newtheorem{note}{Note}
%\newtheorem{representation}{Repr\'esentation graphique}
%\newframedtheorem{Exemple}[exemple]{Exemple}
%
%
%\theoremstyle{nonumberbreak} % pas de numerotation (de mémoire...)
%\theoremheaderfont{\scshape}
%\theoremsymbol{\ensuremath\square} % symbole en fin de theo.
%\newtheorem{demonstration}{D\'emonstration}
%\newtheorem{preuve}{D\'emonstration}


\theoremstyle{marginbreak} \theoremheaderfont{\normalfont\bfseries}\theorembodyfont{\slshape} \theoremsymbol{\ensuremath{\diamondsuit}}
\theoremseparator{ :}
\newtheorem{theoreme}{Théorème}

\theoremstyle{marginbreak} \theoremheaderfont{\normalfont\bfseries}\theorembodyfont{\slshape} \theoremsymbol{\ensuremath{\diamondsuit}}
\theoremseparator{ :}
\newtheorem{proposition}{Proposition}

\theoremstyle{changebreak} \theoremsymbol{\ensuremath{\heartsuit}} \theoremindent0.5cm \theoremnumbering{greek} \newtheorem{lemme}{Lemme}

\theoremindent0cm \theoremsymbol{\ensuremath{\spadesuit}} \theoremnumbering{arabic} \newtheorem{corollaire}[theoreme]{Corollaire}

\theoremstyle{nonumberplain} \theorembodyfont{\upshape} \theoremsymbol{\ensuremath{\ast}} \theoremseparator{} \newtheorem{exemple}{Exemple}

\theoremstyle{plain} \theoremsymbol{\ensuremath{\clubsuit}} \theoremseparator{.} \theoremprework{\bigskip\hrule} \theorempostwork{\hrule\bigskip} \newtheorem{definition}{Définition}

\theoremheaderfont{\sc\bfseries}\theorembodyfont{\upshape} \theoremstyle{nonumberplain}
\theoremseparator{} \theoremsymbol{\rule{1ex}{1ex}} \newtheorem{preuve}{Preuve}

\theoremheaderfont{\sc\bfseries}\theorembodyfont{\upshape} \theoremstyle{nonumberplain}
\theoremseparator{} \theoremsymbol{\rule{1ex}{1ex}} \newtheorem{remarque}{Remarque}

\def\ci{\perp\!\!\!\perp}
%\theoremstyle{nonumberplain} \theoremsymbol{\ensuremath{\spadesuit}} \theoremseparator{.} \theoremprework{\hrule} \theorempostwork{\hrule} \newtheorem{Modele}{Modèle}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\usepackage{mathrsfs}
\usepackage{xfrac}
\begin{document}
%\begin{titlepage}

\begin{center}
% Upper part of the page
\includegraphics[width=0.30\textwidth]{images/HEC_Montreal}\\[1cm]    

\textsc{\Large Introduction à la science des données}\\[0.5cm]

% Title
\HRule \\[0.3cm]
{ \Large \bfseries Travail individuel \textnumero 2}\\[0.3cm]

\HRule \\[0.3cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Auteur :}\\
Timothée \textsc{Bligny}\\
Matricule : 11 26 74 37
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Chargé de cours :} \\
Yves \textsc{Leblond}\\\phantom p
\end{flushright}
\end{minipage}

\end{center}

\begin{center}
\large 26 août 2019
\end{center}
% Bottom of the page
%\end{titlepage}

\tableofcontents
\input{1}
\input{2}
\input{3}
\input{4}
%\sepline

%\begin{definition}
%Let $H$ be a subgroup of a group~$G$.  A \emph{left coset}
%of $H$ in $G$ is a subset of $G$ that is of the form $xH$,
%where $x \in G$ and $xH = \{ xh : h \in H \}$.
%Similarly a \emph{right coset} of $H$ in $G$ is a subset
%of $G$ that is of the form $Hx$, where
%$Hx = \{ hx : h \in H \}$
%\end{definition}
%
%Note that a subgroup~$H$ of a group $G$ is itself a
%left coset of $H$ in $G$.
%
%\begin{lemme}
%\label{LeftCosetsDisjoint}
%Let $H$ be a subgroup of a group $G$, and let $x$ and $y$ be
%elements of $G$.  Suppose that $xH \cap yH$ is non-empty.
%Then $xH = yH$.
%\end{lemme}
%
%\begin{preuve}
%Let $z$ be some element of $xH \cap yH$.  Then $z = xa$
%for some $a \in H$, and $z = yb$ for some $b \in H$.
%If $h$ is any element of $H$ then $ah \in H$ and
%$a^{-1}h \in H$, since $H$ is a subgroup of $G$.
%But $zh = x(ah)$ and $xh = z(a^{-1}h)$ for all $h \in H$.
%Therefore $zH \subset xH$ and $xH \subset zH$, and thus
%$xH = zH$.  Similarly $yH = zH$, and thus $xH = yH$,
%as required. %\qed
%\end{preuve}
%
%\begin{lemme}
%\label{SizeOfLeftCoset}
%Let $H$ be a finite subgroup of a group $G$.  Then each left
%coset of $H$ in $G$ has the same number of elements as $H$.
%\end{lemme}
%
%\begin{preuve}
%Let $H = \{ h_1, h_2,\ldots, h_m\}$, where
%$h_1, h_2,\ldots, h_m$ are distinct, and let $x$ be an
%element of $G$.  Then the left coset $xH$ consists of
%the elements $x h_j$ for $j = 1,2,\ldots,m$.
%Suppose that $j$ and $k$ are integers between
%$1$ and $m$ for which $x h_j = x h_k$.  Then
%$h_j = x^{-1} (x h_j) = x^{-1} (x h_k) = h_k$,
%and thus $j = k$, since $h_1, h_2,\ldots, h_m$
%are distinct.  It follows that the elements
%$x h_1, x h_2,\ldots, x h_m$ are distinct.
%We conclude that the subgroup~$H$ and the left
%coset $xH$ both have $m$ elements,
%as required. %\qed
%\end{preuve}
%
%\begin{Theoreme}
%\emph{(Lagrange's Theorem)}
%\label{Lagrange}
%Let $G$ be a finite group, and let $H$ be a subgroup
%of $G$.  Then the order of $H$ divides the order of $G$.
%\end{Theoreme}
%
%\begin{preuve}
%Each element~$x$ of $G$ belongs to at least one left coset
%of $H$ in $G$ (namely the coset $xH$), and no element
%can belong to two distinct left cosets of $H$ in $G$
%(see Lemma~\ref{LeftCosetsDisjoint}).  Therefore every
%element of $G$ belongs to exactly one left coset of $H$.
%Moreover each left coset of $H$ contains $|H|$ elements
%(Lemma~\ref{SizeOfLeftCoset}).  Therefore $|G| = n |H|$,
%where $n$ is the number of left cosets of $H$ in $G$.
%The result follows. %\qed
%\end{preuve}
%
%\begin{exemple}
%eqfbqef bqe fb qefb qe fb
%\end{exemple}
\end{document}