%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Timothee Bligny at 2019-10-30 23:41:52 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@url{bib-govCC,
	Author = {GovCanada},
	Date-Added = {2019-10-30 23:41:21 -0400},
	Date-Modified = {2019-10-30 23:41:52 -0400},
	Lastchecked = {October 2019},
	Title = {Le r{\'e}seau pipelinier du Canada 2016},
	Url = {https://www.cer-rec.gc.ca/nrg/ntgrtd/trnsprttn/2016/grp-1-nd-grp-2-ppln-cmpns-fra.html?=undefined&wbdisable=true}}

@url{bib-govC,
	Author = {GovCanada},
	Date-Added = {2019-10-30 23:39:31 -0400},
	Date-Modified = {2019-10-30 23:39:57 -0400},
	Lastchecked = {October 2019},
	Title = {Top ten things you need to know about doing business in China},
	Url = {https://www.tradecommissioner.gc.ca/china-chine/market-facts-faits-sur-le-marche/129204.aspx?lang=eng}}

@url{bib-patent,
	Author = {IAM},
	Date-Added = {2019-10-30 23:36:42 -0400},
	Date-Modified = {2019-10-30 23:37:05 -0400},
	Lastchecked = {October 2019},
	Title = {What it's like to sue a Chinese company for patent infringement in China},
	Url = {https://www.iam-media.com/litigation/what-its-sue-chinese-company-china}}

@url{bib-forbes,
	Author = {Forbes},
	Date-Added = {2019-10-30 23:26:42 -0400},
	Date-Modified = {2019-10-30 23:27:14 -0400},
	Lastchecked = {October 2019},
	Title = {U.S. Natural Gas Prices Have Collapsed},
	Url = {https://www.forbes.com/sites/judeclemente/2019/06/23/u-s-natural-gas-prices-have-collapsed/#b595482286ed}}

@url{bib-green,
	Author = {LaPresse},
	Date-Added = {2019-10-30 23:23:10 -0400},
	Date-Modified = {2019-10-30 23:23:38 -0400},
	Lastchecked = {October 2019},
	Title = {Greenpeace bloque des p{\'e}troliers dans le port de Vancouver},
	Url = {https://www.google.com/search?client=safari&rls=en&q=concurrentiel&ie=UTF-8&oe=UTF-8}}

@article{bib-eiaG,
	Author = {EIA},
	Date-Added = {2019-10-30 23:10:28 -0400},
	Date-Modified = {2019-10-30 23:11:25 -0400},
	Title = {Annual Energy Outlook 2012 Early Release Overview},
	Year = {2012}}

@url{bib-oldiff,
	Author = {ChambreDesCommunes},
	Date-Added = {2019-10-30 23:07:26 -0400},
	Date-Modified = {2019-10-30 23:08:33 -0400},
	Lastchecked = {October 2019},
	Title = {PROJET DE LOI C-69},
	Url = {https://www.parl.ca/DocumentViewer/fr/42-1/projet-loi/c-69/premiere-lecture}}

@url{bib-min,
	Author = {RadioCanada},
	Date-Added = {2019-10-30 23:04:01 -0400},
	Date-Modified = {2019-10-30 23:04:37 -0400},
	Lastchecked = {October 2019},
	Title = {Un gouvernement lib{\'e}ral minoritaire pour un pays divis{\'e}},
	Url = {https://ici.radio-canada.ca/nouvelle/1355125/resultats-elections-canada-trudeau-liberal-scheer-conservateur}}

@url{bib-carb,
	Author = {RadioCanada},
	Date-Added = {2019-10-30 23:02:14 -0400},
	Date-Modified = {2019-10-30 23:02:46 -0400},
	Lastchecked = {October 2019},
	Title = {La V{\'e}rif : la taxe carbone est-elle efficace?},
	Url = {https://ici.radio-canada.ca/nouvelle/1317163/environnement-taxe-carbone-canada-trudeau-scheer-essence}}

@url{bib-equi,
	Author = {RadioCanada},
	Date-Added = {2019-10-30 22:52:25 -0400},
	Date-Modified = {2019-10-30 22:53:12 -0400},
	Lastchecked = {October 2019},
	Title = {Environnement : Trudeau devra jouer {\`a} l'{\'e}quilibriste},
	Url = {https://ici.radio-canada.ca/nouvelle/1362631/environnement-travaux-justin-trudeau-analyse-etienne-leblanc}}

@article{bib-burdir,
	Author = {Giroux, Y.},
	Date-Added = {2019-10-30 22:48:47 -0400},
	Date-Modified = {2019-10-30 22:50:42 -0400},
	Journal = {Bureau du Directeur Parlementaire du Budget},
	Title = { Combler l'{\'e}cart : tarification du carbone pour atteindre la cible de l'Accord de Paris},
	Url = {https://www.pbo-dpb.gc.ca/fr/blog/news/closing-gap-carbon-pricing-paris-target},
	Year = {2019}}

@url{bib-fmi,
	Author = {LeDevoir},
	Date-Added = {2019-10-30 22:42:46 -0400},
	Date-Modified = {2019-10-30 22:43:14 -0400},
	Lastchecked = {October 2019},
	Title = {Taxe carbone: le Canada se fait rappeler {\`a} l'ordre par le FMI},
	Url = {taxe carbone fmi}}

@url{bib-partis,
	Author = {CBCNews},
	Date-Added = {2019-10-30 22:33:41 -0400},
	Date-Modified = {2019-10-30 22:34:30 -0400},
	Lastchecked = {October 2019},
	Title = {How do the main parties compare on these issues?},
	Url = {https://newsinteractives.cbc.ca/elections/federal/2019/party-platforms/}}

@article{bib-kpmg,
	Author = {KPMG},
	Date-Added = {2019-10-30 21:57:14 -0400},
	Date-Modified = {2019-10-30 21:58:13 -0400},
	Journal = {KPMG GLOBAL ENERGY INSTITUTE},
	Pages = {7},
	Title = {Shale Gas -- A Global Perspective},
	Year = {2011}}

@article{bib-cours,
	Author = {Facal, J. and Le Cottier, A.},
	Date-Added = {2019-10-30 21:26:20 -0400},
	Date-Modified = {2019-10-30 21:27:39 -0400},
	Journal = {Diapositives de cours},
	Title = {L'entreprise et son contexte local et international},
	Year = {2019}}

@url{bib-subsi,
	Author = {Gray, E. and Sandborn, C.},
	Date-Added = {2019-10-30 21:12:50 -0400},
	Date-Modified = {2019-10-30 23:01:23 -0400},
	Lastchecked = {October 2019},
	Title = {Canada's fossil fuel subsidies amount to \$1,650 per Canadian},
	Url = {https://thenarwhal.ca/canadas-fossil-fuel-subsidies-amount-to-1650-per-canadian-its-got-to-stop/}}

@url{bib-gdp,
	Author = {EnergyExchange},
	Date-Added = {2019-10-30 21:10:22 -0400},
	Date-Modified = {2019-10-30 21:11:05 -0400},
	Lastchecked = {October 2019},
	Title = {Energy and Canada's GDP},
	Url = {http://www.energy-exchange.net/fuel-electricity-canadian-gdp/}}

@url{bib-owns,
	Author = {Parkland},
	Date-Added = {2019-10-30 21:05:04 -0400},
	Date-Modified = {2019-10-30 21:05:50 -0400},
	Lastchecked = {October 2019},
	Title = {Who Owns Canada's Fossil Fuel Sector},
	Url = {https://www.parklandinstitute.ca/who_owns_canadas_fossil_fuel_sector}}

@url{bib-comparaison,
	Author = {Hofstede Insights},
	Date-Added = {2019-10-30 20:12:43 -0400},
	Date-Modified = {2019-10-30 20:13:50 -0400},
	Lastchecked = {October 2019},
	Title = {Canada vs China comparison},
	Url = {https://www.hofstede-insights.com/country-comparison/canada,china/}}

@article{bib-oli,
	Author = {Dunning, J.},
	Date-Added = {2019-10-30 20:06:28 -0400},
	Date-Modified = {2019-10-30 20:07:03 -0400},
	Journal = {Journal of International Business Studies},
	Pages = {9--31},
	Title = {Toward an Eclectic Theory of International Production: Some Empirical Tests},
	Year = {1979}}

@electronic{bib-swot,
	Author = {mindtools},
	Date-Added = {2019-10-30 20:02:38 -0400},
	Date-Modified = {2019-10-30 20:04:10 -0400},
	Title = {SWOT Analysis: Discover New Opportunities, Manage and Eliminate Threats},
	Url = {https://www.mindtools.com/pages/article/newTMC_05.htm},
	Urldate = {24 February 2018}}

@article{bib-cage,
	Author = {Ghemawat, P and Siegel, J.},
	Date-Added = {2019-10-30 19:56:37 -0400},
	Date-Modified = {2019-10-30 20:00:35 -0400},
	Journal = {Harvard Business Review Press},
	Pages = {Chapter 2},
	Title = {Cases about Redefining Global Strategy},
	Year = {2011}}

@techreport{bib-reserve,
	Author = {EIA},
	Date-Added = {2019-10-30 19:26:08 -0400},
	Date-Modified = {2019-10-30 19:26:56 -0400},
	Institution = {Energy Information Administration},
	Title = {World Shale Gas Resources: An Initial Assessment of 14 Regions Outside the United States},
	Year = {2011}}

@techreport{bib-emploi,
	Author = {StatisticsCanada },
	Date-Added = {2019-10-30 19:06:11 -0400},
	Date-Modified = {2019-10-30 19:14:57 -0400},
	Title = {Labour Force Survey},
	Volume = {CANSIM Table 282-0008},
	Year = {2017}}

@article{bib-cmooc,
	Author = {Liu, X. and, Lu, H. and Falkenberg, L and Vredenburg, H.},
	Date-Added = {2019-10-30 18:52:36 -0400},
	Date-Modified = {2019-10-30 18:55:54 -0400},
	Journal = {Ivey Publishing},
	Month = {December},
	Title = {China National Offshore Oil Corporation: Operations In Canada},
	Year = {2018}}

@article{bib-porter,
	Author = {Porter, M. E.},
	Date-Added = {2019-10-30 18:35:20 -0400},
	Date-Modified = {2019-10-30 18:45:33 -0400},
	Journal = {Harvard Business Review},
	Month = {March--April},
	Number = {68},
	Pages = {73--93},
	Title = {The Competitive Advantage of Nations},
	Volume = {2},
	Year = {1990}}
