\input{preamble}

\loadglsentries{formalia/glossaire}

\begin{document}


        %%%% Frontpage %%%%  --> To be uncommented

        \include{formalia/frontpage}
%       \include{formalia/emptypage}

        %%%% Title %%%

        %\include{formalia/title}
%        \include{formalia/emptypage}

        \setcounter{page}{1}
        \renewcommand{\thepage}{\Roman{page}}

        % % GLOSSAIRE et ACRONYMES
        %\glsaddall
        %\printglossaries
%       \include{formalia/emptypage}


        %%%% Table of Contents + Figures + Tables %%%%

        %\setcounter{page}{1}
        \setlength\parskip{0ex}
        \tableofcontents
        \setlength\parskip{1ex}
        %\listoftodos

        % List of Figures
        \setlength\parskip{0ex}
        \listoffigures
        \setlength\parskip{1ex}

        % List of Tables if we have enough of them
        %\setlength\parskip{0ex}
        %\listoftables
        %\setlength\parskip{1ex}

        %%%% Code that makes sure it starts at a new page
		%\include{formalia/emptypage}
       % \cleardoublepage
       
        \newpage
	    \setcounter{page}{1}
        \renewcommand{\thepage}{\arabic{page}}

        %%%% Introduction %%%%
		
        \subfile{1}	
        \subfile{2}	
        \subfile{3}	
        \subfile{4}	
        %\subfile{hypotheses_croissance}	
        %\subfile{Risques_macro}
        %\subfile{conclusion}	
        %%%% Sources %%%%


        \nocite{*} % to display the bibliography without quoting every elements. Use \citep{bib:something} otherwise
        \begingroup
        \raggedright
        \clearpage
        \addcontentsline{toc}{chapter}{Références}

        \bibliographystyle{plain}
        \bibliography{bibtex/litterature}
        \endgroup
       

		%\include{sources}
		%\label{sources} % pour compter le nombre de pages d'annexes
        \newpage
        %%%% Appendix %%%%

        \begin{appendices}
              \appendix
                %\pagestyle{empty}
               \renewcommand{\appendixname}{Annexe}
                \renewcommand{\appendixtocname}{Annexes}
	              
		         \subfile{Annexes/1}     
		         \subfile{Annexes/2}
		         \subfile{Annexes/3}
		         %\subfile{Annexes/4}        
        \end{appendices}
\end{document}
 
